<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>5by5</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="shortcut icon" href="favicon.ico">	
	</head>
	<body>
		<header>
		<div class="container">
			<div class="row">
				<div class="col-2">
					<img class="logo" src="img/logo.png" alt="logo">
				</div>
				<div class="col-10">
					<nav class="nav-header">
						<ul>
							<li><a href="#">LIVE</a></li>
							<li><a href="#">SHOWS</a></li>
							<li><a href="#">SUSCRIBE</a></li>
							<li><a href="#">SCHEDULE</a></li>
							<li><a href="#"> SUPPORT 5BY5</a></li>
							<li><a href="#">ADVERTISE</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
					</nav>
		       	</div>
		    </div>
		</div>	
		</header>
		<section class="latepisodes">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="inline">Latest episodes</h1><span><b><a href="#">More episodes →</b></a></span>
				</div>
		</div>	
		<div class="container">	
			<div class="row">
				<div class="col-3">
					<a href="#">
						<img class="imgeptam" src="img/dlc.jpg" alt="DLC">
						<h3 class="h3style">DLC 83</h3>
					</a>	
				</div>
				<div class="col-3">
					<a href="#">
						<img class="imgeptam" src="img/almanac.jpg" alt="Almanac">
						<h3>Ihnatko Almanac 149</h3>
					</a>
				</div>
				<div class="col-3">
					<a href="#">
						<img class="imgeptam" src="img/onthegrid.jpg" alt="On the Grid">
						<h3>On the Grid 124</h3>
					</a>	
				</div>
				<div class="col-3">
					<a href="#">
						<img class="imgeptam" src="img/changelog.jpg" alt="the Changelog">
						<h3>Changelog 165</h3>
					</a>	
				</div>
			</div>
		</div>
		</section>
		<!--Sección de imágenes y suscripción-->
		<section class="images">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<a href="#">
							<img class="imgtam" src="img/thumbs/amplified.jpg" alt="Amplified">
							   <h6>Amplified</h6>
							</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/changelog.jpg" alt="the changelog">	
								<h6>Changelog</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/home-work.jpg" alt="Home Work">
							<h6>Home Work</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/mac-power.jpg" alt="Mac Power Users">
							<h6>Mac Power Users</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/pipeline-classic.jpg" alt="The Pipeline classic">
							<h6>Pipeline Classics</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/steady.jpg" alt="Steady">
							<h6>Steady</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/human-survival.jpg" alt="Survival">
							<h6>Ankward Human Survival Guide</h6>
						</a>
					</div>
					<div class="col-2">
						<a href="#">
							<img class="imgtam" src="img/thumbs/back-to-work.jpg" alt="Back to Work">
							<h6>Back to Work</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/critical-path.jpg" alt="CRITICAL PATH">
							<h6>Critical Path</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/ihnatko.jpg" alt="The IHNATKO almanac">
							<h6>Ihnatko Almanac</h6>
						</a>
						<a href="#">	
							<img class="imgtam" src="img/thumbs/on-the-grid.jpg" alt="ON THE GRID">
							<h6>On the Grid</h6>
						</a>
						<a href="#">	
							<img class="imgtam" src="img/thumbs/podcast-method.jpg" alt="The Podcast Method">
							<h6>Podcast Method</h6>
						</a>
						<a href="#">	
							<img class="imgtam" src="img/thumbs/supercharged.jpg" alt="SuperCharged">
							<h6>Supercharged</h6>
						</a>
						<a href="#">	
							<img class="imgtam" src="img/thumbs/morning-dump.jpg" alt="The Morning Dump">
							<h6>Morning Dump</h6>
						</a>
					</div>
					<div class="col-2">
						<a href="#">
							<img class="imgtam" src="img/thumbs/the-big-show.jpg" alt="The Big Show">
							<h6>The Big Show</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/dan.jpg" alt="Dan Benjamin">
							<h6>Dan Benjamin Hour</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/ohyes.jpg" alt="¡Oh Yes">
							<h6>iOhYes</h6>						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/on-taking-pictures.jpg" alt="On Taking Pictures">
							<h6>On Taking Pictures</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/quit.jpg" alt="QUIT!">
							<h6>Quit</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/web-ahead.jpg" alt="The Web Ahead">
							<h6>Web Ahead</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/hablo-geek.jpg" alt="HabloGeek">
							<h6>HabloGeek</h6>
						</a>
					</div>
					<div class="col-2">
						<a href="#">
							<img class="imgtam" src="img/thumbs/better-know.jpg" alt="Better know A JACKAL">
							<h6>Better know</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/dlc.jpg" alt="DLC">
							<h6>DLC</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/getting-there.jpg" alt="Getting There">
							<h6>Getting There</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/latest-paleo.jpg" alt="Latest in Paleo">
							<h6>Latest in Paleo</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/ruby-on-rails-podcast.jpg" alt="The Ruby on Rails podcast">
							<h6>Ruby on Rails Podcast</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/write-for-life.jpg" alt="Write for Your Life">
							<h6>Write For Your Life</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/puromac.jpg" alt="Puromac">
							<h6>Puromac</h6>
						</a>
					</div>
					<div class="col-2">
						<a href="#">
							<img class="imgtam" src="img/thumbs/cash-corner.jpg" alt="CASH´S CORNER">
							<h6>Cash Corner</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/frequency.jpg" alt="The Frequency">
							<h6>Frequency</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/movies.jpg" alt="movies">
							<h6>5by5 at the movies</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/pipeline.jpg" alt="The Pipeline">
							<h6>Pipeline</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/specials.jpg" alt="5by5 Specials">
							<h6>6by5 Specials</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/after-dark.jpg" alt="5by5 After Dark">
							<h6>After Dark</h6>
						</a>
						<a href="#">
							<img class="imgtam" src="img/thumbs/tech-douchebags.jpg" alt="Tech Douchebags">
							<h6>Tech Douchebags</h6>
						</a>
					</div>
				<!--Sección: suscripción-->
				<section class="suscripcion">
				<div class="col-2">
					<p><b>Suscribe to 5by5</b></p>
					<hr>
						<ul class="suscripcion">
							<li class="ico1 "><a href="#"><img class="inline icotam stylessusapp" src="img/icons/itunes.png">5by5 on !Tunes</a></li>
							<li class="ico2 whitespacenowrap"><a href="#"><img class="inline icotam stylessusapp" src="img/icons/rss.png">Master RSS Feed</a></li>
							<li class="ico3 "><a href="#"><img class="inline icotam stylessusapp" src="img/icons/podcast.png">Pocket Casts</a></li>
						</ul>
					<p><b>5by5 Apps</b></p>
					<hr>
						<ul class="suscripcion">
							<li class="ico4  whitespacenowrap"><a href="#"><img class="inline icotam stylessusapp" src="img/icons/radio.png">5by5 Radio for iOS</a></li>
							<li class="ico5  whitespacenowrap"><a href="#"><img class="inline icotam stylessusapp" src="img/icons/pencil.png">5BY5 for Mac OS X</a></li>
						</ul>
						<hr>
					<p class="suscripcion whitespacepreline">Bandwith for July 2015 is sponsored by <a href="#"> CacheFly: The fastest, most reliable CDN in the business</a></p>
				</div>
			</div>
				</section>
			</div>
		</section>
		<!--Footer-->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="stylefooter">5by5 is a podcast network for geeks, designers, developers, gamers, entrepreneurs, and people like you, with shows hosted bye people including Dan Bnejamin, Merlin Mann, Horace Dediu, and Jeffrey Zeldman. <a class="linkfooter colorsilver" href="">Read more...</a></p>
						<ul class="stylefooter center">
							<li class="inline"><a class="linkfooter lifooter colorsilver" href="">About</a></li>
							<li class="inline"><a class="linkfooter lifooter colorsilver" href="">Shows</a></li>
							<li class="inline"><a class="linkfooter lifooter colorsilver" href="">Suscribe</a></li>
							<li class="inline"><a class="linkfooter lifooter colorsilver" href="">iTunes</a></li>
							<li class="inline"><a class="linkfooter lifooter colorsilver" href="">Schedule</a></li>
							<li class="inline"><a class="linkfooter lifooter colorsilver" href="">Cpntact</a></li>
							<li class="inline"><a class="linkfooter lifooter colorsilver" href="">Donate</a></li>
							<li class="inline"><a class="linkfooter lifooter colorsilver" href="">Advertise</a></li>
							<li class="inline"><a class="linkfooter lifooter colorsilver" href="">Newsletter</a></li>
						</ul>
						<p class="copyright stylefooter center"> Copyright © 2009-2015 by Dan Benjamin and 5by5 Productions LLC in Austin, Texas</p>
					</div>
				</div>
			</div>
		</footer>
		<!--div cierre clase container-->	
		</div>
	</body>
</html>

